<%
    is_active = if is_list(@active) do
    Enum.member?(@active, @name)
  else
    @active == @name
  end
  active_class = if is_active, do: "active side-menu-active"

  the_icon = if assigns[:icon_class] do
    assigns[:icon]
    |> String.replace("fal ", "#{assigns[:icon_class]} ")
    |> String.replace("far ", "#{assigns[:icon_class]} ")
    |> String.replace("fas ", "#{assigns[:icon_class]} ")
  else
    assigns[:icon]
  end
%>

<li id="sidebar_<%= @name %>" class="<%= active_class %>">
  <a href="<%= @url %>">
    <i class="fa-fw fa-lg <%= @lib.icon() %>"></i>
    &nbsp;
    <%= @label %>
  </a>
</li>
